# exchange

./: .classpath  pom.xml
doc/: Top Hacker Group.pptx
src/config.test/: log4j.properties
src/java.test/com/taobao/exchange/app/: AppClientTest.java  RenRenAppClientTest.java  SinaAppClientTest.java  TencentAppClientTest.java  TestConstants.java  TopAppClientTest.java
src/java.test/com/taobao/exchange/dig/: FriendsDiggerTest.java
src/java.test/com/taobao/exchange/relation/: RenRenRelationManagerTest.java  SinaRelationManagerTest.java  TencentRelationManagerTest.java
src/java.test/com/taobao/exchange/secondhand/: DefaultSecondhandManagerTest.java  TaobaoSecondhandManagerTest.java
src/java/com/taobao/exchange/app/: AppAuthEntity.java  AppClient.java  AppRequestAttachment.java  IAppClient.java  IAppSDK.java  IAuthKeeper.java  MemAuthKeeper.java  OpenPlatformEntry.java  OpenPlatformManager.java  RenRenAppClient.java  RequestAttachment.java  SinaAppClient.java  SinaAppSDK.java  TencentAppClient.java  TopAppClient.java  TopAppSDK.java
src/java/com/taobao/exchange/app/client/: AppClient.java  AppClientFactory.java  IAppClient.java  RenRenAppClient.java  SinaAppClient.java  TencentAppClient.java  TopAppClient.java
src/java/com/taobao/exchange/dig/: DigConfig.java  DigResult.java  FirendsDigCondition.java  FriendsDigCondition.java  FriendsDigger.java  IDigCondition.java  ISecondhandDigger.java  QualityPoolDigCondition.java  QualityPoolDigger.java  SecondhandCondition.java  WWDigCondition.java  WWDigger.java
src/java/com/taobao/exchange/relation/: AbstractRelationManager.java  AccountZoo.java  GetUsersResponse.java  IRelationManager.java  RelationConfig.java  RelationManagerFactory.java  SinaGetUsersResponse.java  SinaRelationManager.java  TencentGetUsersResponse.java  TencentRelationManager.java  TencentUser.java  User.java
src/java/com/taobao/exchange/relation/renren/: RenRenRelationManager.java
src/java/com/taobao/exchange/relation/sina/: SinaGetUsersResponse.java  SinaRelationManager.java
src/java/com/taobao/exchange/relation/tencent/: TencentGetUsersResponse.java  TencentRelationManager.java  TencentUser.java
src/java/com/taobao/exchange/secondhand/: Category.java  DefaultSecondhandManager.java  ISecondhandManager.java  OperationResult.java  Secondhand.java  SecondhandManagerFactory.java  TaobaoSecondhandManager.java
src/java/com/taobao/exchange/util/: AbstractAsynFileStorage.java  AppClientException.java  AppClientUtil.java  CategoryMemCache.java  Constants.java  FriendSecondhandQuerySession.java  IAsynFileStorage.java  ICache.java  ILocalSerializable.java  MemCache.java  QuerySession.java  ServiceException.java
